<!-- contact us -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lettuce Eat</title>
    <link rel="stylesheet" href="/LettuceEat/style.css" />
    <script src="/LettuceEat/script.js" defer></script>
  </head>

  <body>
    <div class="header">
      <img src="/LettuceEat/logo.png" width="100px"
        alt="A lettuce character smiling and waving hands. Above it says Lettuce eat!">
    </div>
    <div role="navigation" aria-label="Primary" id="navbar">
      <a href="/LettuceEat">Home</a>
      <a href="/LettuceEat/instructions.html">Instructions</a>
      <a class="active" href="/LettuceEat/about.html">About</a>
      <a href="/LettuceEat/add-restaurant.html">Add Restaurant</a>
    </div>
    </header>

    
    <div class="content">
      <h1>Introduction</h1>
      <p>
        Welcome to Lettuce Eat! We are current undergraduate students at the University of Washington, studying Computer Science. 
        This is a project completed for the  University of Washington course "Accessibility" (Fall 23').
      </p>
      <h1>Overview &amp; Motivation</h1>
      <p>
        Our team aims to build a web application that provides information on restaurants’ dietary restrictions to support individuals with specific dietary requirements, 
        such as vegan, vegetarian, and those with celiac disease. Additionally, we plan to implement other helpful features, 
        including a form that users can fill out to submit data of specific restaurants not in our database 
        and a feature that enables users to specify ingredients they want to avoid. 
        Due to time constraints, we may begin with a small number of restaurants in our database, 
        hoping this project would serve as a foundational step toward exploring efficient ways to parse menu information from the internet and organize dietary data.
        <be><br>
        In our research, we found several first-hand accounts from individuals with food restrictions, 
        including those who have celiac disease, that demonstrate the obstacles they encounter when searching for restaurants that cater to their dietary needs. 
        We believe that creating technologies or providing resources, like our project, that share organized data on restaurant menus will help make the process of finding suitable dining options easier.
        <br><br>
        For more information, please <a class="link_to_github" href="https://github.com/joogtomato/LettuceEat" alt="link to the Lettuce Eat project GitHub page">view the project on GitHub</a> 
        and refer to the README.md file.
      </p>
    </div>
  </body>
</html>
